<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>路由</title>
    <style>
        .nav > li.active {background-color: red;}
        .content > li.active {display: block;}
        .content > li {display: none;}
    </style>
</head>
<body>
    <x-tab>
        <ol class="nav">
            <li><a href="./tab1">tab1</a></li>
            <li><a href="./tab2">tab2</a></li>
        </ol>
        <ol class="content">
            <li>content1</li>
            <li>content2</li>
        </ol>
    </x-tab>
    <a href="#top">回到顶部</a>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script> 
<script>
    selectTab()
    $('x-tab').on('click', ' .nav > li > a', (e)=>{
        e.preventDefault()
        let a = e.currentTarget
        let path = a.getAttribute('href')
        window.history.pushState({}, 'xxx', path)
        selectTab()
    })

    function selectTab(){
        let index = location.pathname.substring(1) || 'tab1' //默认tab1
        index = index.substring(3)

        $('x-tab > .nav > li').eq(index - 1).addClass('active')
            .siblings().removeClass('active')
        $('x-tab > .content > li').eq(index - 1).addClass('active')
            .siblings().removeClass('active')       
    }
</script>   
</body>
</html>
